
Terminar de revisar bloque 6

 # El script se ejecutó correctamente (código de salida 0)
        if [[ $mode == "audit" ]] && [[ "$output" == *"[DRY-RUN]"* ]]; then
          # Modo auditoría y el script encontró algo que cambiar
          log_line "${bname} | ${sname} | AUDIT: PENDING |"
          echo -e "${Y}${bname}/${sname} AUDIT: PENDING${NC}"
        else
          # Modo ejecución, o modo auditoría sin cambios necesarios
          log_line "${bname} | ${sname} | OK |"
          echo -e "${G}${bname}/${sname} OK${NC}"
        fi

        de linea 100 a 109